[
    {
        "id":1,
        "content":"你很大ㄇ？",
        "commentable_type":"Person",
        "commentable_id":1,
        "created_at":"2018-08-13",
        "updated_at":"2018-08-13",
        "reply": {
          "content":"沒啦我很小沒啦我很小沒啦我很小沒啦我很小沒啦我很小沒啦我很小沒啦我很小沒啦我很小沒啦我很小沒啦我很小沒啦我很小沒啦我很小沒啦我很小沒啦我很小沒啦我很小沒啦我很小沒啦我很小沒啦我很小沒啦我很小",
          "commentable_id":1,
          "created_at":"2018-08-13",
          "updated_at":"2018-08-13"
        }
    },
    {
        "id":2,
        "content":"你很大ㄇ？",
        "commentable_type":"Person",
        "commentable_id":1,
        "created_at":"2018-08-13",
        "updated_at":"2018-08-13"
    },
    {
        "id":3,
        "content":"你很大ㄇ？",
        "commentable_type":"Person",
        "commentable_id":1,
        "created_at":"2018-08-13",
        "updated_at":"2018-08-13",
        "reply": {
            "content":"沒啦我asdfasdfaf很小",
            "commentable_id": 2,
            "created_at":"2018-08-13",
            "updated_at":"2018-08-13"
        }
    },
    {
        "id":4,
        "content":"你很大ㄇ？",
        "commentable_type":"Person",
        "commentable_id":1,
        "created_at":"2018-08-13",
        "updated_at":"2018-08-13"
    }
]
